@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (min-height : 899px)
	.header-content
		padding: 15% 0

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.header-content
		img
			width: auto
			max-width: 100%

	.phone
		padding-right: 50px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.ishome
		h1
			font-size: rem(34px)

	.s-profile
	  .col-md-6:last-child
	    .button
	      margin-top: 25px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.mnu-line
		text-align: center
		.logo
			display: inline-block
		.phone
			text-align: center
			padding: 0
			margin-top: 25px
		.toggle-mnu
			top: -55px

	.s-profile
		h2
			margin-top: 40px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.ishome
		h1
			font-size: rem(28px)
			margin-top: 20px
		h2
			font-size: rem(26px)

		.s-adv
			text-align: center
			&-item
				p
					max-width: 100%
					
	.header-content
		text-align: center
		ul
			li
				font-size: rem(16px)




/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
