@import "bourbon"
@import "sass/vars"
@import "sass/base"

.ishome
  h1
    margin-top: 0

// .clearfix
//   clear: both

.head-wrapper
  background-color: $main_color
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.05)
  padding: 17px 0
  position: relative
  // min-height: 100vh
  // background-position: top center
  // background-size: cover
  // overflow: hidden
  .logo
    font-size: rem(22px)
    color: $accent
    font-family: "OpenSansSemiBold", open-sans
  .search-box
    width: 100%
    height: 42px
    .search-form-container
      vertical-align: middle
      white-space: nowrap
      position: relative
      input.search
        width: 100%
        height: 42px
        border: 1px solid #dadada
        font-size: rem(14px)
        padding-left: 40px
        border-radius: 30px
        @include placeholder
          color: darken(#dadada, 20%)
      .fa-search, .fa-angle-down
        position: absolute
        opacity: .4
        top: 50%
        transform: translate(-50%, -50%)
      .fa-search
        left: 25px
        font-size: 18px
      .fa-angle-down
        font-size: 19px
        right: 17px
  .info-panel
    padding-right: 10px
    .notification-icon
      // display: inline-block
      float: right
      border: 1px solid #dadada
      border-radius: 50%
      .fa
        padding: 12px 12px
        font-size: 20px
        opacity: .7
        +mt(.5s)
        &:hover
          color: lighten($accent, 5%)
    .profile-icon
      // display: inline-block
      float: right
      width: 46px
      height: 46px
      margin-left: 15px
      background-image: url("../img/girl_avatar.jpg")
      border-radius: 50%
      border: 1px solid #dadada
      background-position: center
      background-size: cover
      // img
      //   width: 100%
      //   height: 100%
      //   border-radius: 50%
      //   border: 1px solid #dadada

.menu
  ul
    list-style-type: none
    margin: 0
    padding: 0
    >li
      display: inline-block
      padding: 8px 30px 0 0
      a
        opacity: .7
        &:hover
          opacity: 1
